# Airline-Management

./: README.md  pom.xml
AMS/src/main/java/AMS/: BookFlight.java  CancelFlight.java  FlightJourneyDetails.java  FlightZone.java  HomePage.java  Login.java  UpdatePassenger.java  ViewPassenger.java
src/main/java/AMS/: AddPassengerDetails.java  CheckPaymentDetails.java  ConnectionClass.java  FlightJourney.java  ViewBookedFlight.java  ViewCanceledTicket.java
